# Postgresql
POSTGRES_DB=network
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=db

# django
SECRET_KEY =

# поменять при продакшене
DEBUG = True
ALLOWED_HOSTS = *
ENV_TYPE = local
CORS_ALLOWED_ORIGINS = https://example.com
